<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation" Version="10.3.4" />
    <PackageReference Include="MassTransit" Version="7.2.4-develop.283" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.2.4-develop.283" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.2.4-develop.283" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.4-develop.283" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UsersApp.DAL\UsersApp.DAL.csproj" />
  </ItemGroup>

</Project>
