# UsersApp

./: PostFIOFirstService.sln  README.md  UsersApp.sln  docker-compose.yml  Замечания и заметки.txt
PostFIOFirstService/: PostFIOFirstService.csproj  Program.cs  Startup.cs  UsersApp.PostFIOFirstService.csproj
PostFIOFirstService/Controllers/: AcceptUserDataController.cs
PostFIOFirstService/Handlers/: AcceptUserDataHandler.cs
PostFIOFirstService/RequestPayloads/: AcceptUserDataRequestPayload.cs
PostFIOFirstService/Validators/: AcceptUserDataValidator.cs  EmailAddressValidator.cs
Scripts/: db.dockerfile  preparedb.sh
Users.Infrastructure/: UsersApp.Infrastructure.csproj
Users.Infrastructure/Handlers/: BaseHandler.cs
UsersApp.DAL/: ProjectDbSchemaName.cs  UsersApp.DAL.csproj  UsersAppDbContext.cs
UsersApp.DAL/Entities/: BaseEntity.cs  Organization.cs  User.cs
UsersApp.DAL/Migrations/: 20211025182148_Initial.Designer.cs  20211025182148_Initial.cs  UsersAppDbContextModelSnapshot.cs
UsersApp.Infrastructure/: UsersApp.Infrastructure.csproj
UsersApp.Infrastructure/AutomapperProfiles/: UserDataMapperProfile.cs
UsersApp.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
UsersApp.Infrastructure/RabbitMqDTO/: CreateUserInDbTaskData.cs
UsersApp.Infrastructure/RequestPayloads/: AcceptUserDataRequestPayload.cs  GetPagedUserDataRequestPayload.cs
UsersApp.PostFIOFirstService/: Dockerfile  Program.cs  Startup.cs  UsersApp.PostFIOFirstService.csproj  appsettings.Development.json
UsersApp.PostFIOFirstService/Controllers/: AcceptUserDataController.cs
UsersApp.PostFIOFirstService/Handlers/: AcceptUserDataHandler.cs  BaseHandler.cs
UsersApp.PostFIOFirstService/Mappings/: UserDataMapperProfile.cs
UsersApp.PostFIOFirstService/RequestPayloads/: AcceptUserDataRequestPayload.cs
UsersApp.PostFIOFirstService/Validators/: AcceptUserDataValidator.cs  EmailAddressValidator.cs
UsersApp.UnitTests/: UsersApp.UnitTests.csproj
UsersApp.UnitTests/PayloadValidatorsTests/: AcceptUserDataValidatorTests.cs  BaseValidatorTests.cs  EmailAddressValidatorTests.cs
UsersApp.UsersSecondService/: Dockerfile  Program.cs  Startup.cs  UsersApp.UsersSecondService.csproj  appsettings.Development.json
UsersApp.UsersSecondService/Controllers/: UsersController.cs
UsersApp.UsersSecondService/Handlers/: GetPagedUserDataOfOrganizationRequestHandler.cs
UsersApp.UsersSecondService/MassTransitEntities/: CreateUserInDbConsumer.cs
UsersApp.UsersSecondService/RequestPayloads/: GetPagedUserDataRequestPayload.cs
