<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>58d46457-a811-4e54-8cdf-1f2c7e103ae7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="7.2.4-develop.283" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.2.4-develop.283" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.2.4-develop.283" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.4-develop.283" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.1-dev-00229" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UsersApp.DAL\UsersApp.DAL.csproj" />
    <ProjectReference Include="..\UsersApp.Infrastructure\UsersApp.Infrastructure.csproj" />
  </ItemGroup>


</Project>
